<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.michael.copaydirect.All_Patients_Daysheet_TableView">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Administration All Patient Daysheet Data"
        android:textColor="@color/blue"
        android:id="@+id/table_title1_id"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        />
    <com.example.michael.copaydirect.VScroll android:layout_height="fill_parent"
        android:layout_width="fill_parent" android:id="@+id/vScroll">
        <com.example.michael.copaydirect.HScroll android:id="@+id/hScroll"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableLayout
                android:id="@+id/all_daysheet_table_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TableLayout>
        </com.example.michael.copaydirect.HScroll>
    </com.example.michael.copaydirect.VScroll>
</LinearLayout>