<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.michael.copaydirect.Create_User">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create An Account"
        android:id="@+id/create_title_id"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space11_id"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/create_title_id"
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose a User ID:"
        android:id="@+id/user_id_phrase_id"
        android:layout_below="@+id/space11_id"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space12_id"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/user_id_phrase_id"
        android:text=""
        />

    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/new_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textStyle="bold"
        android:layout_below="@+id/space12_id"
        android:textColor="@color/white"
        android:hint="9 Characters"
        android:maxLength="9"
        android:padding="5dp"
        android:background="@drawable/rounded_edit_text"
        />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space13_id"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/new_user_id"
        android:text=""
        />
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please register with a valid email address:"
        android:id="@+id/register_phrase_id"
        android:layout_below="@+id/space13_id"

        />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space10_id"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/register_phrase_id"
        android:text=""
        />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space6_id"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/space10_id"
        android:text=""
        />
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/new_email_address_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:hint="example@yahoo.com"
        android:layout_below="@+id/space6_id"
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@drawable/rounded_edit_text"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space8_id"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/new_email_address_id"
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please enter a new password: "
        android:id="@+id/enter_new_pass_id"
        android:layout_below="@+id/space8_id"
        />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space7_id"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/enter_new_pass_id"
        android:text=""
        />
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/new_pass_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="max: 11 characters"
        android:textStyle="bold"
        android:maxLength="11"
        android:layout_below="@+id/space7_id"
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@drawable/rounded_edit_text"
        />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space9_id"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/new_pass_id"
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please enter that new password again: "
        android:id="@+id/enter_new_pass_again_id"
        android:layout_below="@+id/space9_id"
        />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space14_id"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/enter_new_pass_again_id"
        android:text=""
        />
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/new_pass_again_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="11"
        android:layout_below="@+id/space14_id"
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@drawable/rounded_edit_text"
        />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space1_id"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/new_pass_again_id"
        android:text=""
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_id"
        android:layout_below="@+id/space1_id"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/rounded_button"
        android:padding="5dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space2_id"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/register_id"
            android:text=""
            />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
