<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.michael.copaydirect.Daysheet_Form"
    >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Daysheet Form"
            android:id="@+id/daysheet_phrase_id"
            android:gravity="center_horizontal"
            android:textSize="32sp"
            android:textStyle="bold"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space7_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/daysheet_phrase_id"
            android:text=""
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Is this a Medicare Patient?*"
            android:id="@+id/Medicare_question"
            android:layout_below="@+id/space7_id"
            android:textSize="20sp"
            android:textStyle="bold"
             />

        <Spinner
        android:id="@+id/medpatspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/Medicare_question"
         />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space1_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/medpatspinner"
            android:text=""
            />
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Patient First Name*:"
        android:id="@+id/fname_id"
        android:layout_below="@+id/space1_id"
           android:textSize="20sp"
           android:textStyle="bold"
        />

        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/fname_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="30"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="max: 30 characters"
            android:layout_below="@+id/patient_fname_id"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@drawable/rounded_edit_text"
            />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space8_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/fname_input_id"
            android:text=""
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Patient Last Name*:"
            android:id="@+id/lname_id"
            android:layout_below="@+id/space8_id"
            android:textSize="20sp"
            android:textStyle="bold"
             />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lname_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="30"
            android:textSize="20sp"
            android:hint="max: of 30 characters"
            android:textStyle="bold"
            android:layout_below="@+id/patient_lname_id"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@drawable/rounded_edit_text"
            />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space9_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/lname_input_id"
            android:text=""
            />
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:text="Date of Service*:"
               android:id="@+id/DOS_id"
               android:layout_below="@+id/space9_id"
                android:textSize="20sp"
                android:textStyle="bold"
              />



            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dos_datepicker"
                android:layout_below="@+id/DOS_id"
               />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space10_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/dos_datepicker"
            android:text=""
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CPT Codes*:"
                android:id="@+id/cpt_codes_id"
                android:layout_below="@+id/space10_id"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        <com.example.michael.copaydirect.DeselectableRadioButton
            android:id="@+id/radioButton90836"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90836"
            android:layout_below="@+id/cpt_codes_id"
            android:textSize="20sp"
            />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space17_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/radioButton90836"
            android:text=""
            />

        <com.example.michael.copaydirect.DeselectableRadioButton
            android:id="@+id/radioButton90835"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90835"
            android:layout_below="@+id/space17_id"
            android:textSize="20sp"
            />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space18_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/radioButton90835"
            android:text=""
            />
        <com.example.michael.copaydirect.DeselectableRadioButton
            android:id="@+id/radioButton90826"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90826"
            android:layout_below="@+id/space18_id"
            android:textSize="20sp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space19_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/radioButton90826"
            android:text=""
            />
        <com.example.michael.copaydirect.DeselectableRadioButton
            android:id="@+id/radioButton90781"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90781"
            android:layout_below="@+id/space19_id"
            android:textSize="20sp"
          />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space11_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/radioButton90781"
            android:text=""
            />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:text="Diagnosis Codes*:"
               android:id="@+id/diagnosis_id"
               android:layout_below="@+id/space11_id"
               android:textSize="20sp"
               />

        <com.example.michael.copaydirect.DeselectableRadioButton
            android:id="@+id/radioButton209_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="209.2"
            android:layout_below="@+id/diagnosis_id"
            android:textSize="20sp"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space20_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/patient_next_appt_id"
            android:text=""
            />
        <com.example.michael.copaydirect.DeselectableRadioButton
            android:id="@+id/radioButtonv62_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v62.12"
            android:layout_below="@+id/space20_id"
            android:textSize="20sp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space21_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/patient_next_appt_id"
            android:text=""
            />
        <com.example.michael.copaydirect.DeselectableRadioButton
            android:id="@+id/radioButton309_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="309.2"
            android:layout_below="@+id/space21_id"
            android:textSize="20sp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space22_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/radioButton309_2"
            android:text=""
            />
        <com.example.michael.copaydirect.DeselectableRadioButton
            android:id="@+id/radioButton203_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="203.5"
            android:layout_below="@+id/space22_id"
            android:textSize="20sp"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space12_id"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/radioButton203_5"
            android:text=""
            />


         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:text="Copay Amount*:"
             android:id="@+id/copay_amount_id"
             android:layout_below="@+id/space12_id"
             android:textSize="20sp"
             android:textStyle="bold"
              />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/copay_dollar_amount_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="ex. 201 or 201.34"
            android:layout_below="@+id/copay_amount_id"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@drawable/rounded_edit_text"
            />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space13_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/copay_dollar_amount_id"
            android:text=""
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:text="Method of Payment*:"
             android:id="@+id/pay_method_id"
             android:layout_below="@+id/space13_id"
             android:textSize="20sp"
             android:textStyle="bold"
              />
         <Spinner
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:spinnerMode="dropdown"
             android:id="@+id/payment_spinner"
             android:layout_below="@+id/pay_method_id"
            />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space14_id"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/payment_spinner"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Patient's next appt date:"
            android:id="@+id/patient_next_appt_id"
            android:layout_below="@+id/space14_id"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space5_id"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/patient_next_appt_id"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/patient_next_appt_displayed_id"
            android:editable = "true"
            android:layout_below="@+id/space5_id"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space6_id"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/patient_next_appt_displayed_id"
            android:text=""
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Back to User Options"
            android:id="@+id/go_to_usr_opts_id"
            android:layout_below="@+id/space6_id"
            android:textStyle="bold"
            android:textSize="22sp"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space15_id"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/go_to_usr_opts_id"
            android:text=""
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout_day_id"
            android:layout_below="@+id/space3_id"
            android:textStyle="bold"
            android:textSize="22sp"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
             />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space3_id"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/space15_id"
            android:text=""
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Daysheet Form"
            android:id="@+id/submit_daysheet_id"
            android:layout_below="@+id/space2_id"
            android:textStyle="bold"
            android:textSize="22sp"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
             />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/space16_id"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/submit_daysheet_id"
            android:text=""
            />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
