<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.michael.copaydirect.Forgot_Password">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forgot your password?"
        android:textStyle="bold"
        android:textSize="32sp"
        android:id="@+id/Forgot_phrase_id"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space3_id"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/Forgot_phrase_id"
        android:text=""
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please enter the email address we have on file for your user account: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/enter_email_phrase_id"
        android:layout_below="@+id/space3_id"
        />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space2_id"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/enter_email_phrase_id"
        android:text=""
        />
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/email_receiver_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="example@yahoo.com"
        android:layout_below="@+id/space2_id"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="@drawable/rounded_edit_text"
        />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/space_id"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/email_receiver_id"
        android:text=""
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send_email_id"
        android:layout_below="@+id/space_id"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/rounded_button"
        android:padding="5dp"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
